#BlueJ package file
dependency1.from=TestPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=TestPersona
dependency2.to=Busqueda
dependency2.type=UsesDependency
dependency3.from=Test01
dependency3.to=Busqueda
dependency3.type=UsesDependency
dependency4.from=Test04
dependency4.to=Busqueda
dependency4.type=UsesDependency
dependency5.from=Test02
dependency5.to=Busqueda
dependency5.type=UsesDependency
dependency6.from=Test03
dependency6.to=Busqueda
dependency6.type=UsesDependency
dependency7.from=Test05
dependency7.to=Busqueda
dependency7.type=UsesDependency
dependency8.from=TestPerro
dependency8.to=Perro
dependency8.type=UsesDependency
dependency9.from=TestPerro
dependency9.to=Busqueda
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1048
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=740
package.divider.horizontal=0.5574626865671641
package.divider.vertical=0.841692789968652
package.editor.height=530
package.editor.width=1220
package.editor.x=1527
package.editor.y=0
package.frame.height=746
package.frame.width=1378
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=190
target10.height=50
target10.name=Test01
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=330
target10.y=20
target2.height=50
target2.name=Test02
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=20
target3.height=50
target3.name=TestPerro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=270
target4.height=50
target4.name=TestPersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=270
target5.height=50
target5.name=Test03
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=20
target6.height=50
target6.name=Test04
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=80
target7.height=50
target7.name=Test05
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=80
target8.height=50
target8.name=Perro
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=190
target9.height=50
target9.name=Busqueda
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
