#BlueJ package file
dependency1.from=Test01
dependency1.to=Busqueda
dependency1.type=UsesDependency
dependency10.from=TestPersona2
dependency10.to=Persona2
dependency10.type=UsesDependency
dependency11.from=TestPersona2
dependency11.to=Busqueda2
dependency11.type=UsesDependency
dependency12.from=TestPerro2
dependency12.to=Perro2
dependency12.type=UsesDependency
dependency13.from=TestPerro2
dependency13.to=Busqueda2
dependency13.type=UsesDependency
dependency14.from=Enteros
dependency14.to=Busqueda2
dependency14.type=UsesDependency
dependency15.from=Dobles
dependency15.to=Busqueda2
dependency15.type=UsesDependency
dependency16.from=Largos
dependency16.to=Busqueda2
dependency16.type=UsesDependency
dependency2.from=Test04
dependency2.to=Busqueda
dependency2.type=UsesDependency
dependency3.from=Test02
dependency3.to=Busqueda
dependency3.type=UsesDependency
dependency4.from=Test03
dependency4.to=Busqueda
dependency4.type=UsesDependency
dependency5.from=Test05
dependency5.to=Busqueda
dependency5.type=UsesDependency
dependency6.from=TestPerro
dependency6.to=Perro
dependency6.type=UsesDependency
dependency7.from=TestPerro
dependency7.to=Busqueda
dependency7.type=UsesDependency
dependency8.from=TestPersona
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=TestPersona
dependency9.to=Busqueda
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=16
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=450
target10.height=50
target10.name=Perro
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=190
target11.height=50
target11.name=Busqueda
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=Booleanos
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=490
target12.y=520
target13.height=50
target13.name=Test01
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=330
target13.y=20
target14.height=50
target14.name=Dobles
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=610
target14.y=520
target15.height=50
target15.name=Perro2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=450
target16.height=50
target16.name=TestPerro2
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=340
target16.y=520
target17.height=50
target17.name=TestPersona2
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=190
target17.y=520
target18.height=50
target18.name=Largos
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=610
target18.y=450
target19.height=50
target19.name=Busqueda2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=50
target19.y=460
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=190
target3.height=50
target3.name=Test02
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=20
target4.height=50
target4.name=TestPerro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=270
target5.height=50
target5.name=TestPersona
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=270
target6.height=50
target6.name=Enteros
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=450
target7.height=50
target7.name=Test03
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=20
target8.height=50
target8.name=Test04
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=80
target9.height=50
target9.name=Test05
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=80
