#BlueJ package file
dependency1.from=Test02
dependency1.to=Busqueda
dependency1.type=UsesDependency
dependency2.from=Test01
dependency2.to=Busqueda
dependency2.type=UsesDependency
dependency3.from=Test03
dependency3.to=Busqueda
dependency3.type=UsesDependency
dependency4.from=TestPerro
dependency4.to=Perro
dependency4.type=UsesDependency
dependency5.from=TestPerro
dependency5.to=Busqueda
dependency5.type=UsesDependency
dependency6.from=TestPersona
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=TestPersona
dependency7.to=Busqueda
dependency7.type=UsesDependency
dependency8.from=Test04
dependency8.to=Busqueda
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=92
objectbench.width=529
package.divider.horizontal=0.6997389033942559
package.divider.vertical=0.7979591836734694
package.editor.height=384
package.editor.width=646
package.editor.x=1767
package.editor.y=27
package.frame.height=598
package.frame.width=804
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=190
target2.height=50
target2.name=Test02
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=70
target3.height=50
target3.name=TestPerro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=270
target4.height=50
target4.name=TestPersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=270
target5.height=50
target5.name=Test03
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=150
target6.height=50
target6.name=Test04
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=220
target7.height=50
target7.name=Perro
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=190
target8.height=50
target8.name=Busqueda
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Test01
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=460
target9.y=10
