#BlueJ package file
dependency1.from=TestBusquedaClase
dependency1.to=BusquedaClase
dependency1.type=UsesDependency
dependency2.from=TestBusqueda
dependency2.to=Busqueda
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1397
package.editor.x=0
package.editor.y=56
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestBusquedaClase
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=150
target2.height=50
target2.name=TestBusqueda
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
target3.height=50
target3.name=BusquedaClase
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=150
target4.height=50
target4.name=Busqueda
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
